LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# 1.Initialization
units lj
dimension 3
atom_style atomic
boundary p p p

# 2.System definition
region simbox block -20 20 -20 20 -20 20
create_box 2 simbox
Created orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
region  top     block -20 20 -20 20 10 17
region bottom  block -20 20 -20 20 -17 -10
create_atoms 1 random 500 37458 bottom overlap 0.3
Created 500 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.002 seconds
create_atoms 2 random 500 43827 top overlap 0.3
Created 500 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.006 seconds

# 3.Setting
group oil type 1
500 atoms in group oil
group water type 2
500 atoms in group water
mass 1 2.0  # oil
mass 2 3.0  # water
pair_style dpd 1.0 1.0 12345
pair_coeff 1 1 25.0 1.0          # Water-water
pair_coeff 2 2 25.0 1.0           # Oil-oil
pair_coeff 1 2 100.0 1.0           # Water-oil (immiscible)
fix grav_oil oil addforce 0.0 0.0 1
fix grav_water water addforce 0.0 0.0 -1

# 4. visualization
thermo 10
thermo_style custom step etotal press

# 5.Run
comm_modify vel yes  # Enable velocity communication for ghost atoms
minimize 1.0e-5 1.0e-6 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.3
  ghost atom cutoff = 1.3
  binsize = 0.65, bins = 62 62 62
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair dpd, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.337 | 5.337 | 5.337 Mbytes
   Step         TotEng         Press     
         0   0.077831291    0.0012673497 
        10   0.0027808969   0.0002854639 
        20   0.00027455625  5.5178267e-05
        30   0.00011678393  4.1798962e-05
        40   3.69301e-06    8.169708e-06 
        49   7.8162063e-07  2.448211e-06 
Loop time of 0.022497 on 1 procs for 49 steps with 1000 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
    0.0778312910226447 7.81620631504288e-07 7.81620631504288e-07
  Force two-norm initial, final = 105.83467 31.623714
  Force max component initial, final = 27.674464 1.0571599
  Final line search alpha, max atom move = 1.135647e-08 1.2005605e-08
  Iterations, force evaluations = 49 691

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005659   | 0.005659   | 0.005659   |   0.0 | 25.15
Neigh   | 0.001719   | 0.001719   | 0.001719   |   0.0 |  7.64
Comm    | 0.00125    | 0.00125    | 0.00125    |   0.0 |  5.56
Output  | 0.000848   | 0.000848   | 0.000848   |   0.0 |  3.77
Modify  | 0.006026   | 0.006026   | 0.006026   |   0.0 | 26.79
Other   |            | 0.006995   |            |       | 31.09

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            121 ave         121 max         121 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            181 ave         181 max         181 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 181
Ave neighs/atom = 0.181
Neighbor list builds = 7
Dangerous builds = 0

# PART B - MOLECULAR DYNAMICS
# 4) Visualization
thermo 50
thermo_style custom step temp etotal pe ke press

# 5) Run
fix mynve all nve
fix mylgv all langevin 2.0 2.0 0.1 10917
timestep 0.005


dump		1 all atom 500 dump.mixture
dump		2 all image 500 image.*.jpg type type 		zoom 1.6 adiam 1.5
dump_modify	2 pad 5

dump		3 all movie 500 movie.mpg type type 		zoom 1.6 adiam 1.5
dump_modify	3 pad 5

run 50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press     
        49   0              7.8162063e-07  7.8162063e-07  0              1.8758557e-06
        50   0.099553286    0.14918191     1.3066329e-06  0.1491806      0.0015606221 
       100   1.9874795      2.989322       0.011084065    2.978238       0.031799424  
       150   2.0148523      3.0529974      0.033741149    3.0192562      0.032211829  
       200   1.9891546      3.0244247      0.043676489    2.9807482      0.032196816  
       250   2.0295366      3.0720352      0.030774681    3.0412606      0.03281782   
       300   2.0284248      3.0595894      0.019994843    3.0395945      0.03236259   
       350   2.0108998      3.0333955      0.020062184    3.0133333      0.032210043  
       400   2.0365981      3.0784996      0.026657366    3.0518422      0.032778243  
       450   1.9286036      2.9279646      0.037952107    2.8900125      0.031263625  
       500   1.9630909      2.9751488      0.033457106    2.9416917      0.031705351  
       550   1.9749104      2.9936124      0.034209228    2.9594032      0.031641879  
       600   1.9240207      2.9102132      0.027068192    2.883145       0.030781937  
       650   1.9959659      3.0154374      0.024482501    2.9909549      0.032062255  
       700   1.9663903      2.9855816      0.038945777    2.9466358      0.031586639  
       750   2.0557582      3.1137086      0.033154935    3.0805537      0.0329642    
       800   2.0572235      3.1113061      0.028556715    3.0827494      0.033012622  
       850   2.0028559      3.0254014      0.024121889    3.0012795      0.031909238  
       900   2.0023767      3.026352       0.025790467    3.0005615      0.031672135  
       950   2.0240466      3.057836       0.024802226    3.0330338      0.032413001  
      1000   2.0075602      3.0360744      0.027745451    3.0083289      0.031961681  
      1050   2.0188116      3.0534116      0.028222407    3.0251892      0.032016625  
      1100   1.9761862      2.9983932      0.037078237    2.961315       0.03183607   
      1150   1.995464       3.0234288      0.03322594     2.9902029      0.031816533  
      1200   2.0993055      3.1667603      0.020951013    3.1458092      0.033449494  
      1250   1.988158       2.9971073      0.017852532    2.9792548      0.031704541  
      1300   2.0101708      3.0359762      0.023735325    3.0122409      0.0320518    
      1350   2.0386591      3.0704562      0.015525556    3.0549307      0.032512806  
      1400   2.000141       3.0118735      0.014662144    2.9972113      0.031946296  
      1450   2.0004825      3.0197955      0.022072461    2.997723       0.032112363  
      1500   2.067907       3.1361245      0.037365846    3.0987587      0.033153217  
      1550   1.9617123      2.9652853      0.02565947     2.9396258      0.03116695   
      1600   2.0611514      3.1144041      0.025768657    3.0886354      0.032957951  
      1650   2.0394981      3.0844291      0.028241301    3.0561878      0.03280253   
      1700   1.9764173      2.9998461      0.038184806    2.9616613      0.031688874  
      1750   2.0256301      3.0628149      0.027408178    3.0354067      0.032531573  
      1800   2.020375       3.0582889      0.030756989    3.0275319      0.032468349  
      1850   2.0110676      3.0425925      0.029007683    3.0135849      0.032109767  
      1900   1.9805686      2.9926382      0.024756179    2.967882       0.031748389  
      1950   2.0014043      3.0301378      0.03103352     2.9991043      0.032026248  
      2000   1.9667916      2.9950917      0.047854534    2.9472372      0.031632048  
      2050   2.0557871      3.1154926      0.034895585    3.080597       0.033235372  
      2100   1.9487438      2.9468185      0.026625961    2.9201926      0.031352674  
      2150   1.9701746      2.9739402      0.021633485    2.9523067      0.031303799  
      2200   1.976595       2.9875283      0.025600662    2.9619276      0.031518458  
      2250   1.9077023      2.8816624      0.022970466    2.8586919      0.030639686  
      2300   2.1059333      3.1853651      0.02962403     3.155741       0.033915678  
      2350   1.9626862      2.9741525      0.033067209    2.9410853      0.031661221  
      2400   1.9962112      3.0099706      0.018648002    2.9913226      0.031703894  
      2450   2.0210025      3.0430473      0.014575092    3.0284722      0.032233574  
      2500   1.9273489      2.9066907      0.018558285    2.8881324      0.030584879  
      2550   1.9536626      2.9546756      0.027112153    2.9275634      0.031095997  
      2600   2.013386       3.0346093      0.017550439    3.0170589      0.032014141  
      2650   2.0510164      3.090049       0.016600817    3.0734481      0.032498206  
      2700   2.0437579      3.0843547      0.021783406    3.0625713      0.032673244  
      2750   2.0080924      3.027681       0.018554489    3.0091265      0.031981182  
      2800   2.0381185      3.0688978      0.014777337    3.0541205      0.032250561  
      2850   1.9231194      2.8996544      0.017859946    2.8817944      0.030845174  
      2900   1.9519163      2.9442419      0.019295398    2.9249465      0.031102901  
      2950   2.05779        3.1049595      0.02136123     3.0835983      0.032739504  
      3000   1.9496411      2.9391274      0.017590298    2.9215371      0.03082133   
      3050   1.9973162      3.0122289      0.01925057     2.9929783      0.031753872  
      3100   2.0655008      3.115174       0.020021137    3.0951529      0.032830185  
      3150   2.0415268      3.0745069      0.015278922    3.0592279      0.032466692  
      3200   2.0455159      3.0847462      0.019540572    3.0652056      0.032490175  
      3250   1.9563264      2.9538758      0.022320648    2.9315552      0.031181067  
      3300   1.9593582      2.9660232      0.029924961    2.9360982      0.031452462  
      3350   1.9953204      3.0089684      0.01898078     2.9899876      0.031747324  
      3400   2.0176113      3.0422155      0.018824917    3.0233906      0.032134764  
      3450   2.0094961      3.0257075      0.014477617    3.0112299      0.031813517  
      3500   1.8773599      2.8361901      0.022966308    2.8132238      0.029950297  
      3550   2.0601446      3.1163548      0.029228046    3.0871267      0.032869516  
      3600   1.9649992      2.9766856      0.032134317    2.9445513      0.031397209  
      3650   1.9797381      3.0184224      0.051784857    2.9666376      0.031950076  
      3700   2.0536752      3.1283254      0.050893054    3.0774323      0.033279397  
      3750   2.0609975      3.1197756      0.031370781    3.0884048      0.033091333  
      3800   1.9621811      2.9616762      0.021347771    2.9403284      0.031515307  
      3850   1.9714453      2.9764021      0.022191302    2.9542108      0.031498024  
      3900   2.0203863      3.0581092      0.030560402    3.0275488      0.032245943  
      3950   1.9413119      2.9369986      0.027942824    2.9090558      0.031186546  
      4000   1.9152214      2.9006911      0.030731861    2.8699592      0.030669445  
      4050   1.9882629      3.0062399      0.026827989    2.9794119      0.031840439  
      4100   1.9925234      3.0057272      0.019930881    2.9857963      0.031722846  
      4150   1.9576197      2.9525934      0.019100225    2.9334931      0.031156881  
      4200   1.9894955      2.9972308      0.015971704    2.9812591      0.031710938  
      4250   1.9803123      2.9862237      0.018725698    2.967498       0.031612815  
      4300   1.9994839      3.0194727      0.023246008    2.9962267      0.031846895  
      4350   2.0522754      3.1068455      0.03151082     3.0753346      0.03271219   
      4400   2.0189971      3.042499       0.017031797    3.0254672      0.032023413  
      4450   1.8987479      2.8637631      0.018489395    2.8452737      0.030198585  
      4500   2.1183826      3.1921734      0.017777036    3.1743964      0.033683584  
      4550   1.9488332      2.9385316      0.018204972    2.9203266      0.031066781  
      4600   2.0278874      3.0532551      0.014465761    3.0387893      0.032261589  
      4650   1.9926853      3.0079773      0.021938358    2.986039       0.031834556  
      4700   1.9885889      2.9992663      0.019365831    2.9799005      0.031723538  
      4750   2.0073508      3.0330306      0.025015504    3.0080151      0.031967717  
      4800   1.9480798      2.9390654      0.019867863    2.9191976      0.031029731  
      4850   2.0727849      3.1309904      0.024922213    3.1060682      0.032882761  
      4900   2.0127915      3.0389714      0.022803355    3.016168       0.032170553  
      4950   2.0561644      3.1054649      0.024302513    3.0811624      0.0327171    
      5000   2.0668132      3.1232055      0.026085829    3.0971196      0.032931847  
      5050   1.9902646      3.0061195      0.02370797     2.9824115      0.031517337  
      5100   2.0377072      3.0789732      0.025468976    3.0535043      0.032169946  
      5150   1.9543653      2.945277       0.016660659    2.9286164      0.030962824  
      5200   1.9199264      2.9006891      0.023679458    2.8770096      0.030473152  
      5250   2.0352617      3.0732337      0.023394033    3.0498397      0.032310181  
      5300   2.0543481      3.0969341      0.01849338     3.0784407      0.03274299   
      5350   2.0228704      3.048412       0.017140591    3.0312714      0.032174503  
      5400   1.9509242      2.9376424      0.014182497    2.9234599      0.030789804  
      5450   2.0252336      3.0535867      0.018774118    3.0348126      0.032180092  
      5500   1.9071413      2.8761716      0.018320436    2.8578512      0.030430764  
      5550   1.9956374      3.0149542      0.02449153     2.9904626      0.031646433  
      5600   1.9786662      2.9895131      0.024481762    2.9650313      0.031701444  
      5650   2.0436313      3.0795868      0.017205277    3.0623815      0.032460241  
      5700   1.9642881      2.960909       0.017423262    2.9434857      0.031230906  
      5750   2.0632161      3.1086466      0.016917238    3.0917293      0.032682812  
      5800   1.9638315      2.9585415      0.015740079    2.9428014      0.031084415  
      5850   2.0349144      3.0621979      0.012878671    3.0493192      0.032158664  
      5900   1.9511294      2.9398622      0.016094781    2.9237674      0.031033657  
      5950   1.9952022      3.0180179      0.028207513    2.9898104      0.031745794  
      6000   2.1005189      3.178434       0.030806432    3.1476276      0.033630191  
      6050   1.9509332      2.949056       0.025582653    2.9234734      0.031221389  
      6100   1.9020872      2.8727206      0.022442884    2.8502777      0.03018291   
      6150   2.0596392      3.1021825      0.015813136    3.0863693      0.032696204  
      6200   2.0298171      3.062399       0.020718048    3.041681       0.032268659  
      6250   1.9682028      2.9722367      0.022884792    2.9493519      0.031495389  
      6300   1.9664753      2.9634413      0.016678028    2.9467632      0.031402882  
      6350   2.0519485      3.099849       0.025004113    3.0748449      0.032472602  
      6400   2.0335179      3.0726999      0.025473315    3.0472266      0.032257427  
      6450   2.0250828      3.059234       0.024647462    3.0345865      0.032243424  
      6500   2.082497       3.1481055      0.027483734    3.1206218      0.033035805  
      6550   2.0082869      3.0272416      0.017823661    3.009418       0.031886936  
      6600   1.9322279      2.9087108      0.01326733     2.8954435      0.030677859  
      6650   1.9454566      2.9357194      0.020452716    2.9152667      0.030965284  
      6700   2.0430624      3.0808816      0.019352578    3.061529       0.032398725  
      6750   2.0219911      3.0544028      0.024449152    3.0299537      0.032317526  
      6800   1.935055       2.9152809      0.015600933    2.8996799      0.030806266  
      6850   2.058227       3.1033045      0.019051314    3.0842532      0.032483426  
      6900   2.0969621      3.1536947      0.011397041    3.1422977      0.033146038  
      6950   1.9970656      3.0034243      0.010821504    2.9926028      0.031516254  
      7000   2.0016368      3.0199649      0.020512084    2.9994528      0.031873317  
      7050   2.0462407      3.082673       0.016381281    3.0662917      0.032516356  
      7100   1.9541133      2.938633       0.01039425     2.9282388      0.030844027  
      7150   1.9469065      2.926589       0.0091495137   2.9174395      0.030854799  
      7200   2.0243993      3.0474747      0.01391238     3.0335623      0.032056718  
      7250   2.0561171      3.101622       0.020530498    3.0810915      0.032691601  
      7300   2.0746161      3.1212404      0.01242815     3.1088123      0.032747608  
      7350   2.0857145      3.1578762      0.032433036    3.1254432      0.033017959  
      7400   2.0141295      3.0365487      0.018375727    3.018173       0.031919879  
      7450   2.0027635      3.0201821      0.019041041    3.0011411      0.031917554  
      7500   2.0436818      3.0821484      0.019691219    3.0624572      0.032475071  
      7550   1.9715445      2.9781341      0.023774682    2.9543595      0.03126734   
      7600   1.9976088      3.0158275      0.022410735    2.9934168      0.031790429  
      7650   2.0292824      3.0556112      0.01473149     3.0408797      0.03233641   
      7700   2.0335955      3.0661732      0.018830383    3.0473429      0.032248748  
      7750   2.0679345      3.1218575      0.023057663    3.0987998      0.032880398  
      7800   1.9693902      2.9704693      0.019338029    2.9511313      0.031414048  
      7850   2.0243325      3.0593288      0.025866555    3.0334622      0.032123872  
      7900   1.8938232      2.8652859      0.027391877    2.8378941      0.030103952  
      7950   1.891167       2.8632473      0.029333503    2.8339138      0.030136819  
      8000   1.9993569      3.0117522      0.015715923    2.9960363      0.031624551  
      8050   2.036769       3.0690785      0.016980124    3.0520983      0.032307797  
      8100   2.0561036      3.1021556      0.021084371    3.0810712      0.032858554  
      8150   1.9769721      2.981691       0.01919829     2.9624927      0.031147669  
      8200   1.9700992      2.9654697      0.013275963    2.9521937      0.03114079   
      8250   1.9681212      2.9594796      0.010250025    2.9492296      0.031038009  
      8300   1.9504591      2.9384479      0.015684977    2.922763       0.031080626  
      8350   2.0774954      3.130673       0.017546227    3.1131268      0.033262863  
      8400   1.9476305      2.9349235      0.016399164    2.9185244      0.030834493  
      8450   1.9983151      3.0068968      0.012421639    2.9944751      0.031502271  
      8500   2.044044       3.0742719      0.011271899    3.063          0.032308895  
      8550   1.9758756      2.9802428      0.019393281    2.9608495      0.031495699  
      8600   1.9313503      2.9223049      0.028176429    2.8941284      0.030729812  
      8650   2.0193141      3.0638664      0.037924167    3.0259422      0.032327831  
      8700   1.9771691      2.9888396      0.026051699    2.9627879      0.031439067  
      8750   1.9293088      2.9229237      0.031854415    2.8910692      0.031037378  
      8800   2.0802868      3.1316666      0.014356795    3.1173098      0.033015473  
      8850   2.0657272      3.1110126      0.01552031     3.0954923      0.032829811  
      8900   1.941198       2.9269028      0.018017491    2.9088853      0.031006227  
      8950   2.0523879      3.0977946      0.022291371    3.0755033      0.03260889   
      9000   2.0401989      3.0820857      0.02484773     3.057238       0.032381823  
      9050   2.1190267      3.1876789      0.012317368    3.1753616      0.033402033  
      9100   1.990797       3.0072154      0.02400608     2.9832093      0.031806884  
      9150   1.9665204      2.9625824      0.01575166     2.9468307      0.031042687  
      9200   1.9832177      2.9933126      0.021460903    2.9718517      0.031672633  
      9250   1.9641274      2.9559258      0.012680907    2.9432449      0.031145878  
      9300   2.0746838      3.1180939      0.0091802322   3.1089136      0.032930176  
      9350   2.0024541      3.0214824      0.020804904    3.0006775      0.031999559  
      9400   2.047399       3.0952562      0.027228889    3.0680273      0.032571698  
      9450   2.031587       3.074001       0.029667887    3.0443332      0.032302909  
      9500   2.057061       3.1002331      0.017727184    3.0825059      0.032507701  
      9550   1.9873121      2.9947011      0.016713987    2.9779871      0.031504841  
      9600   1.9671942      2.9653724      0.01753189     2.9478405      0.031266799  
      9650   1.9244959      2.9070379      0.0231807      2.8838572      0.03060718   
      9700   2.0010127      3.0136799      0.015162394    2.9985175      0.031653358  
      9750   2.1213667      3.2042451      0.02537714     3.178868       0.033815319  
      9800   1.9735116      2.9889775      0.031670307    2.9573072      0.031509288  
      9850   2.1219482      3.2045329      0.024793626    3.1797393      0.033854212  
      9900   2.0021952      3.0176966      0.017407078    3.0002895      0.031980888  
      9950   1.9560449      2.9470151      0.015881856    2.9311332      0.031062803  
     10000   2.0029748      3.0153355      0.013877864    3.0014577      0.031670593  
     10050   1.9677813      2.9621566      0.013436202    2.9487203      0.031184758  
     10100   1.9841584      2.9865233      0.013261854    2.9732614      0.031528542  
     10150   1.9770267      2.9730685      0.010493968    2.9625745      0.031389221  
     10200   2.0008919      3.0177043      0.019367718    2.9983365      0.031716375  
     10250   2.1219991      3.2063469      0.026531222    3.1798157      0.033803884  
     10300   1.9945901      3.0047115      0.015818297    2.9888932      0.031601689  
     10350   1.9780398      2.9786923      0.01459966     2.9640926      0.031267534  
     10400   1.9896794      2.9919317      0.010397174    2.9815345      0.031462257  
     10450   1.9729957      2.9772416      0.020707464    2.9565341      0.031389867  
     10500   1.9889296      2.9979053      0.017494352    2.980411       0.031539666  
     10550   2.0184824      3.0467134      0.022017484    3.0246959      0.032172047  
     10600   2.0603784      3.1064312      0.018954081    3.0874771      0.032763461  
     10650   1.9035702      2.8696893      0.017189326    2.8525         0.030341123  
     10700   2.0424384      3.0827627      0.022168663    3.060594       0.032528834  
     10750   1.9696665      2.9711861      0.01964089     2.9515452      0.031314577  
     10800   2.0327628      3.0665525      0.020457441    3.046095       0.032309512  
     10850   2.0579479      3.0995349      0.015700026    3.0838349      0.032704778  
     10900   2.0460318      3.0880681      0.022089537    3.0659786      0.032258273  
     10950   2.0243709      3.0519405      0.018420722    3.0335198      0.031998168  
     11000   2.068766       3.1099545      0.0099087003   3.1000458      0.032569847  
     11050   1.9659971      2.9630919      0.017045231    2.9460466      0.031339096  
     11100   2.0160951      3.0426334      0.02151494     3.0211185      0.031977934  
     11150   2.0797053      3.1320924      0.015654074    3.1164383      0.032880832  
     11200   1.9368679      2.9166724      0.01427588     2.9023965      0.030664124  
     11250   1.9720419      2.966737       0.011632295    2.9551047      0.031085114  
     11300   1.9646639      2.9513294      0.0072805963   2.9440488      0.031067952  
     11350   2.0542586      3.0973506      0.019044056    3.0783065      0.032472133  
     11400   1.9382842      2.9258245      0.021305695    2.9045188      0.030611546  
     11450   2.0679707      3.121503       0.022648824    3.0988541      0.032839858  
     11500   1.9108142      2.8773342      0.01397917     2.863355       0.030354545  
     11550   2.0449977      3.075227       0.010797928    3.064429       0.032388045  
     11600   2.0265509      3.0503666      0.013580056    3.0367865      0.032102385  
     11650   1.9884665      2.9993705      0.019653348    2.9797171      0.031684392  
     11700   2.0489864      3.0911676      0.020761451    3.0704061      0.032554187  
     11750   2.0028645      3.0199113      0.018618748    3.0012925      0.031869148  
     11800   2.0416239      3.0791499      0.019776443    3.0593734      0.032402123  
     11850   2.0441507      3.0802349      0.017075096    3.0631598      0.032415037  
     11900   1.9383824      2.9284694      0.023803328    2.904666       0.030719771  
     11950   1.9532922      2.9464988      0.019490441    2.9270084      0.030949414  
     12000   2.0435802      3.0736064      0.011301529    3.0623049      0.032457388  
     12050   2.0073677      3.0236764      0.015635933    3.0080405      0.03170167   
     12100   1.9924385      2.9941584      0.0084893306   2.9856691      0.031493365  
     12150   1.9973191      3.0110526      0.018069948    2.9929827      0.031576253  
     12200   2.0164745      3.0383687      0.016681704    3.021687       0.03176357   
     12250   1.9405275      2.9205947      0.012714206    2.9078805      0.030664145  
     12300   1.9988213      3.0098407      0.014607017    2.9952337      0.031690875  
     12350   2.1013593      3.1650156      0.016128676    3.1488869      0.033235385  
     12400   2.0364402      3.0677073      0.01610172     3.0516056      0.032109536  
     12450   2.0446445      3.0794951      0.015595331    3.0638998      0.032411233  
     12500   1.9460453      2.9291477      0.012998813    2.9161489      0.03074512   
     12550   1.9897992      2.9975607      0.015846646    2.9817141      0.03154125   
     12600   2.0119565      3.0248465      0.0099296441   3.0149169      0.031696778  
     12650   2.0146699      3.0349806      0.015997721    3.0189829      0.03190816   
     12700   1.9959617      3.015703       0.024754379    2.9909486      0.031662334  
     12750   2.0182706      3.0437913      0.019412868    3.0243784      0.032185404  
     12800   2.1003515      3.1677895      0.020412681    3.1473768      0.033375165  
     12850   2.0227445      3.0535735      0.02249081     3.0310827      0.031984405  
     12900   2.010819       3.0334865      0.020274169    3.0132123      0.031909613  
     12950   2.007002       3.0238225      0.016329926    3.0074925      0.031788456  
     13000   2.0059171      3.0220405      0.016173802    3.0058667      0.031669828  
     13050   1.9422721      2.9309378      0.020442996    2.9104948      0.030956999  
     13100   2.0237742      3.0549175      0.022291826    3.0326257      0.032127939  
     13150   2.0117164      3.0447597      0.030202577    3.0145571      0.032043918  
     13200   1.9252072      2.9064832      0.02156024     2.884923       0.03057618   
     13250   2.0192164      3.0379597      0.01216393     3.0257958      0.031981863  
     13300   2.0426368      3.0760934      0.015202162    3.0608912      0.032444847  
     13350   1.9962253      3.0030349      0.01169134     2.9913435      0.0313964    
     13400   2.0149899      3.027952       0.0084897112   3.0194623      0.031788549  
     13450   2.0285938      3.0595361      0.019688395    3.0398478      0.032129339  
     13500   1.8773257      2.8300791      0.0169065      2.8131726      0.02988474   
     13550   1.9737421      2.9769278      0.019275262    2.9576525      0.03131966   
     13600   2.0051359      3.0252045      0.020508383    3.0046961      0.031762665  
     13650   2.0046481      3.0231139      0.019148695    3.0039652      0.031918929  
     13700   1.9581616      2.9520064      0.017701187    2.9343052      0.03107669   
     13750   1.9325519      2.9129222      0.016993145    2.895929       0.030784753  
     13800   1.9673423      2.9573853      0.0093228998   2.9480624      0.031060839  
     13850   1.982268       2.9824939      0.012065396    2.9704285      0.031334007  
     13900   1.9710045      2.9670885      0.013538283    2.9535502      0.03115784   
     13950   1.9752648      2.9760014      0.016067074    2.9599343      0.031240844  
     14000   2.0185127      3.0349297      0.010188435    3.0247413      0.031949299  
     14050   1.8411529      2.7747158      0.015748228    2.7589676      0.029094457  
     14100   1.9831445      2.989242       0.01750001     2.971742       0.031513912  
     14150   1.9406761      2.9199843      0.011881199    2.9081031      0.03079746   
     14200   2.0068819      3.0209345      0.013621957    3.0073125      0.031771002  
     14250   2.0188188      3.0492276      0.024027563    3.0252         0.032065436  
     14300   2.0032766      3.0213236      0.019413563    3.00191        0.031857794  
     14350   2.0652429      3.1074472      0.012680685    3.0947665      0.032738746  
     14400   1.9497143      2.9421572      0.020510322    2.9216469      0.030956197  
     14450   1.9715612      2.9672577      0.012873195    2.9543845      0.031265377  
     14500   2.0010296      3.0113623      0.01281935     2.9985429      0.031724642  
     14550   2.0680849      3.1129802      0.01395501     3.0990252      0.032756406  
     14600   2.0112834      3.0298158      0.015907584    3.0139082      0.031857597  
     14650   2.0340413      3.0625947      0.014583777    3.048011       0.032294733  
     14700   2.0592342      3.1106744      0.024911997    3.0857624      0.032855085  
     14750   2.0577919      3.1071602      0.023559027    3.0836012      0.032735565  
     14800   1.9545201      2.9396999      0.010851491    2.9288484      0.030876737  
     14850   2.090793       3.1475922      0.014538904    3.1330533      0.032988578  
     14900   2.0101542      3.03293        0.020713968    3.0122161      0.031868765  
     14950   2.1022989      3.1756413      0.025346468    3.1502948      0.033306587  
     15000   2.0115786      3.0275433      0.013192721    3.0143505      0.031685282  
     15050   2.0206439      3.0418827      0.013947874    3.0279348      0.031970562  
     15100   2.0227919      3.0469274      0.015773691    3.0311537      0.031958682  
     15150   1.9431939      2.9297899      0.017913842    2.9118761      0.030780735  
     15200   1.9772727      2.9778271      0.014884063    2.9629431      0.031403515  
     15250   1.9928068      3.0013102      0.015089232    2.986221       0.031633473  
     15300   2.0826821      3.1316987      0.010799578    3.1208991      0.032902703  
     15350   1.9487548      2.9303114      0.010102337    2.9202091      0.030760138  
     15400   1.9981047      3.0088322      0.014672315    2.9941599      0.031557662  
     15450   2.0335334      3.058707       0.011457199    3.0472498      0.032199459  
     15500   1.9442409      2.9225936      0.0091486746   2.913445       0.030667645  
     15550   2.0264736      3.045992       0.0093213355   3.0366707      0.032013671  
     15600   1.9378091      2.9244645      0.020657602    2.9038069      0.03076927   
     15650   1.9802479      2.9788556      0.011454158    2.9674015      0.031364076  
     15700   2.0218774      3.0476242      0.017840952    3.0297833      0.031978906  
     15750   2.0694934      3.1202699      0.019134061    3.1011359      0.032826258  
     15800   2.0117506      3.0416148      0.027006488    3.0146083      0.032053232  
     15850   2.0190126      3.0505352      0.025044791    3.0254904      0.032276346  
     15900   2.0044019      3.0258523      0.022256064    3.0035963      0.031875502  
     15950   2.0570416      3.1045161      0.02203926     3.0824769      0.03261983   
     16000   2.0486059      3.0805223      0.010686388    3.0698359      0.032395263  
     16050   1.989486       2.9877714      0.0065266474   2.9812447      0.031337269  
     16100   1.954957       2.9455076      0.016004543    2.9295031      0.031018291  
     16150   2.0095982      3.0461572      0.034774236    3.0113829      0.0319597    
     16200   1.869936       2.8192624      0.017163369    2.802099       0.029719443  
     16250   2.0339533      3.0670794      0.019200421    3.047879       0.032271332  
     16300   1.9307641      2.9070406      0.013790598    2.89325        0.030649493  
     16350   1.9183345      2.8869134      0.012289219    2.8746242      0.030261286  
     16400   2.0995745      3.1560866      0.0098741756   3.1462124      0.033143015  
     16450   1.9732176      2.9720945      0.015227946    2.9568665      0.031191664  
     16500   2.0083006      3.0235713      0.014132796    3.0094385      0.031871769  
     16550   2.0162728      3.031514       0.010129136    3.0213849      0.03175568   
     16600   1.9960302      3.0003424      0.0092911868   2.9910513      0.031508728  
     16650   2.0967664      3.1498462      0.0078416666   3.1420045      0.032932145  
     16700   2.0441426      3.0697779      0.0066302407   3.0631477      0.032194779  
     16750   2.0145767      3.0243947      0.0055515316   3.0188432      0.03163926   
     16800   2.0501476      3.0866281      0.014481935    3.0721462      0.032491873  
     16850   2.0439168      3.0732282      0.010418899    3.0628093      0.03226426   
     16900   1.9567879      2.9443721      0.012125478    2.9322466      0.030925691  
     16950   1.9339761      2.9153875      0.017324378    2.8980632      0.030697645  
     17000   2.092023       3.1522036      0.017307127    3.1348965      0.033130635  
     17050   1.9082077      2.8760981      0.016648835    2.8594493      0.030305232  
     17100   1.9843138      2.9848378      0.011343577    2.9734943      0.031396674  
     17150   1.981134       2.9797147      0.010985425    2.9687293      0.031321322  
     17200   1.9845757      2.9849188      0.011032074    2.9738867      0.031348888  
     17250   1.972521       2.9672844      0.011461685    2.9558227      0.031152067  
     17300   1.955779       2.9526505      0.021915669    2.9307348      0.031220859  
     17350   1.9801496      2.993183       0.025928747    2.9672542      0.031501633  
     17400   1.9182875      2.8932274      0.018673647    2.8745538      0.030309771  
     17450   2.0292019      3.0592617      0.018502722    3.040759       0.032234215  
     17500   2.0483834      3.0885023      0.018999721    3.0695025      0.032390599  
     17550   2.0318935      3.0600224      0.01522989     3.0447925      0.032186363  
     17600   1.964764       2.9644676      0.020268734    2.9441989      0.031248898  
     17650   1.991427       3.0088638      0.02471048     2.9841533      0.031562761  
     17700   1.983391       2.9885841      0.016472702    2.9721114      0.03140695   
     17750   1.9847727      2.9911941      0.017012175    2.974182       0.031423795  
     17800   2.0014948      3.0218223      0.022582329    2.99924        0.031730958  
     17850   2.0073853      3.0282108      0.020143988    3.0080668      0.031937012  
     17900   1.9507286      2.9372945      0.014127662    2.9231669      0.030920653  
     17950   2.0408908      3.06833        0.010055164    3.0582748      0.032219324  
     18000   2.0914556      3.14217        0.008123779    3.1340462      0.032977553  
     18050   2.0396488      3.0661545      0.0097407393   3.0564138      0.032233113  
     18100   2.0012053      3.0156528      0.016846774    2.9988061      0.031702174  
     18150   1.9737424      2.9692032      0.011550205    2.957653       0.031075315  
     18200   2.0402812      3.0704006      0.013039156    3.0573614      0.032007847  
     18250   2.0575962      3.0922209      0.008912953    3.0833079      0.03227905   
     18300   2.0354402      3.0600579      0.0099506935   3.0501072      0.031998854  
     18350   1.9501521      2.9321049      0.0098019753   2.9223029      0.030663689  
     18400   2.0017799      3.0157585      0.016091323    2.9996672      0.03153728   
     18450   1.9811602      2.985778       0.017009452    2.9687686      0.031455419  
     18500   2.0240018      3.0441645      0.011197829    3.0329667      0.031970994  
     18550   2.004338       3.0128165      0.0093160393   3.0035004      0.031544581  
     18600   2.0046616      3.0153471      0.011361701    3.0039854      0.031767257  
     18650   2.0136663      3.0226839      0.005204961    3.0174789      0.031585544  
     18700   2.0825525      3.1296883      0.0089833456   3.1207049      0.032784604  
     18750   1.9742554      2.9666993      0.0082775296   2.9584217      0.031105346  
     18800   2.0905691      3.1428598      0.010142004    3.1327178      0.033016773  
     18850   2.0080487      3.0218835      0.01282255     3.0090609      0.031797261  
     18900   2.0329635      3.0557321      0.0093362624   3.0463959      0.032161996  
     18950   2.0047107      3.0167493      0.012690225    3.004059       0.031635185  
     19000   1.9678911      2.9667665      0.017881747    2.9488848      0.031143763  
     19050   1.9827154      2.9887866      0.01768754     2.9710991      0.031405589  
     19100   2.0222618      3.0469418      0.016582463    3.0303594      0.031966387  
     19150   2.0327626      3.0604347      0.014339961    3.0460947      0.032226258  
     19200   2.0344646      3.0656462      0.017000937    3.0486452      0.032127225  
     19250   2.0373017      3.063593       0.010696416    3.0528966      0.032063417  
     19300   1.9854944      2.9907231      0.015459755    2.9752634      0.031464002  
     19350   2.0050073      3.0195727      0.015069229    3.0045035      0.031684446  
     19400   2.0040704      3.013641       0.010541516    3.0030995      0.03172281   
     19450   1.9814763      2.9865995      0.017357266    2.9692422      0.031557229  
     19500   1.9219729      2.8942362      0.01415989     2.8800763      0.030501385  
     19550   1.959435       2.9510046      0.014791287    2.9362133      0.030912111  
     19600   1.9976014      3.0058403      0.012434575    2.9934057      0.031403556  
     19650   2.028246       3.0505088      0.011182192    3.0393266      0.032099814  
     19700   2.0020329      3.0147428      0.01469654     3.0000462      0.031510735  
     19750   2.051289       3.0861371      0.012280488    3.0738566      0.032386132  
     19800   1.92747        2.91108        0.022766168    2.8883138      0.030566996  
     19850   2.0444952      3.0817847      0.018108579    3.0636761      0.032312955  
     19900   2.0450544      3.0766099      0.012095798    3.0645141      0.03224952   
     19950   1.9890697      2.992312       0.011691046    2.9806209      0.031421814  
     20000   2.0077473      3.018623       0.010013696    3.0086093      0.031893927  
     20050   2.0556468      3.0934381      0.013051438    3.0803867      0.032502223  
     20100   2.0778023      3.1250718      0.011485036    3.1135867      0.032823836  
     20150   1.9643124      2.9512098      0.0076876241   2.9435222      0.030953368  
     20200   1.9890811      2.9913243      0.010686352    2.980638       0.031334709  
     20250   2.0156609      3.0292438      0.008775908    3.0204679      0.031845428  
     20300   1.9460279      2.9282321      0.012109302    2.9161228      0.030681524  
     20350   1.9335359      2.9121462      0.014742611    2.8974036      0.030436324  
     20400   2.1451294      3.2235277      0.0090512264   3.2144764      0.03393832   
     20450   2.067374       3.1092727      0.011312832    3.0979599      0.032699197  
     20500   2.0493091      3.079839       0.0089492549   3.0708897      0.032443489  
     20550   2.0661018      3.1065347      0.010481113    3.0960535      0.032517672  
     20600   1.942194       2.919002       0.0086243381   2.9103777      0.030642847  
     20650   1.941697       2.9262859      0.016652947    2.9096329      0.030670298  
     20700   2.0281496      3.0586594      0.01947732     3.0391821      0.032043774  
     20750   2.0199932      3.0428148      0.015855047    3.0269598      0.03197193   
     20800   1.9876821      2.9870135      0.0084719327   2.9785416      0.031272605  
     20850   1.9273601      2.9004079      0.012258849    2.8881491      0.030449205  
     20900   2.0070776      3.0210722      0.013466331    3.0076058      0.031734165  
     20950   2.0486427      3.0900126      0.020121527    3.0698911      0.032904216  
     21000   2.1026518      3.1629901      0.012166369    3.1508238      0.033112727  
     21050   1.9768316      2.9783862      0.016103972    2.9622822      0.031278852  
     21100   2.086753       3.1429856      0.015986209    3.1269994      0.033107089  
     21150   1.9814313      2.9899082      0.020733395    2.9691748      0.031419719  
     21200   1.9966911      3.0090525      0.017010915    2.9920416      0.031738789  
     21250   2.0171657      3.0341528      0.011429979    3.0227228      0.031890625  
     21300   2.0486713      3.0860857      0.01615174     3.069934       0.032444438  
     21350   2.1149637      3.1973065      0.02803344     3.1692731      0.033731983  
     21400   1.9887438      3.0023335      0.022200993    2.9801325      0.031695649  
     21450   2.1308785      3.2127574      0.019635976    3.1931214      0.033845614  
     21500   2.0686417      3.1175952      0.017735617    3.0998595      0.032685623  
     21550   2.0086551      3.0249637      0.014994006    3.0099697      0.031799085  
     21600   1.9915984      2.9942943      0.0098840358   2.9844102      0.031487454  
     21650   1.9754215      2.9731612      0.012991985    2.9601692      0.031312746  
     21700   1.9770722      2.9812046      0.018561862    2.9626427      0.031222099  
     21750   2.0969346      3.1571625      0.014905932    3.1422565      0.033172652  
     21800   1.9599427      2.9483964      0.011422204    2.9369742      0.030834301  
     21850   1.9702146      2.9612634      0.0088968367   2.9523665      0.031198492  
     21900   1.9746469      2.9769683      0.017959883    2.9590084      0.03121744   
     21950   1.9551582      2.9444589      0.014654336    2.9298046      0.030914915  
     22000   2.0109111      3.032254       0.018903768    3.0133502      0.031804068  
     22050   2.0555708      3.0930619      0.012789101    3.0802728      0.03254139   
     22100   2.0047587      3.0188978      0.014766957    3.0041309      0.031768958  
     22150   2.0586846      3.0957424      0.010803496    3.0849389      0.032665     
     22200   2.0761127      3.1269962      0.015941344    3.1110548      0.032782763  
     22250   2.0228401      3.0543097      0.023083778    3.0312259      0.031943558  
     22300   1.9652031      2.9587316      0.013874772    2.9448568      0.031122265  
     22350   2.0630803      3.1051816      0.013655797    3.0915258      0.032786841  
     22400   2.0150658      3.0330125      0.013436313    3.0195762      0.031871632  
     22450   2.0424367      3.0745259      0.013934519    3.0605914      0.032159921  
     22500   2.012551       3.0375552      0.021747486    3.0158077      0.031948873  
     22550   2.0193683      3.0420964      0.016072994    3.0260234      0.032152857  
     22600   2.0666944      3.1161426      0.019201       3.0969416      0.032716543  
     22650   2.0763434      3.1271218      0.015721247    3.1114006      0.032711949  
     22700   2.0015548      3.0107198      0.01138995     2.9993298      0.031619322  
     22750   2.0442035      3.081394       0.018155056    3.063239       0.032458052  
     22800   2.0753442      3.1273072      0.017403914    3.1099033      0.032976943  
     22850   2.0265551      3.0534819      0.016689098    3.0367928      0.032140155  
     22900   2.0720876      3.1160351      0.011011787    3.1050233      0.032617059  
     22950   2.0029842      3.010715       0.0092431338   3.0014719      0.031560884  
     23000   2.0451552      3.0756918      0.011026818    3.064665       0.032483745  
     23050   2.0231406      3.0442815      0.012605352    3.0316761      0.031836358  
     23100   1.9322193      2.9048781      0.0094474541   2.8954306      0.030583062  
     23150   1.9600529      2.951149       0.014009771    2.9371392      0.031029102  
     23200   2.0183488      3.0409699      0.016474259    3.0244957      0.031973405  
     23250   1.9421815      2.9178229      0.007463831    2.910359       0.030672651  
     23300   1.9471605      2.9341328      0.016312719    2.9178201      0.030713231  
     23350   1.9977672      3.011681       0.0180268      2.9936542      0.031646702  
     23400   1.9929728      3.0070112      0.020541485    2.9864697      0.031531637  
     23450   1.9478266      2.93966        0.020841862    2.9188181      0.031041925  
     23500   1.9365987      2.928812       0.026818896    2.9019931      0.030833606  
     23550   2.0182701      3.0426924      0.018314688    3.0243777      0.03210129   
     23600   2.058549       3.0997784      0.015042727    3.0847357      0.032530411  
     23650   2.109476       3.1785815      0.017531657    3.1610498      0.033287981  
     23700   1.9896067      3.0022813      0.020855733    2.9814256      0.031439376  
     23750   1.9635686      2.9574902      0.015082762    2.9424075      0.030998084  
     23800   2.0067523      3.0222615      0.015143142    3.0071184      0.031858726  
     23850   2.0180793      3.0433281      0.019236244    3.0240919      0.032239355  
     23900   2.0366289      3.075336       0.023447542    3.0518885      0.032208666  
     23950   2.0123812      3.0394968      0.023943575    3.0155532      0.032171941  
     24000   2.0458704      3.0834425      0.017705695    3.0657368      0.032298854  
     24050   2.0471813      3.0760313      0.0083300324   3.0677012      0.032315352  
     24100   1.8957615      2.8530259      0.012227279    2.8407986      0.030011185  
     24150   1.9467079      2.9321225      0.014980717    2.9171418      0.030914367  
     24200   2.0568721      3.1004604      0.018237512    3.0822229      0.032550633  
     24250   1.9783596      2.9806605      0.016088624    2.9645719      0.031439365  
     24300   2.0061181      3.0182576      0.012089573    3.006168       0.031827854  
     24350   2.02934        3.0528529      0.011886963    3.0409659      0.031949587  
     24400   2.0380906      3.0746526      0.02057384     3.0540788      0.03239667   
     24450   2.0238092      3.0545522      0.021874074    3.0326782      0.032016345  
     24500   1.9716095      2.9699296      0.015472843    2.9544568      0.03131827   
     24550   1.9775116      2.9778864      0.014585312    2.9633011      0.031207237  
     24600   2.0083545      3.0228304      0.013311267    3.0095191      0.031711858  
     24650   2.1247022      3.1966651      0.01279888     3.1838662      0.0337459    
     24700   2.0053045      3.020835       0.01588616     3.0049489      0.031920371  
     24750   1.9447197      2.9224473      0.0082848395   2.9141624      0.030724947  
     24800   1.910439       2.8835047      0.020711851    2.8627928      0.030360317  
     24850   2.0009609      3.0173709      0.01893095     2.99844        0.031891392  
     24900   2.0387301      3.0729789      0.017941834    3.0550371      0.032425801  
     24950   2.0146533      3.0280577      0.0090997526   3.018958       0.031715706  
     25000   2.0988893      3.159073       0.013887421    3.1451856      0.033143469  
     25050   1.9237879      2.8906019      0.0078057398   2.8827962      0.030404582  
     25100   1.9556719      2.9398641      0.0092897606   2.9305743      0.030851898  
     25150   1.9331175      2.9073724      0.010595792    2.8967766      0.030588811  
     25200   1.9966004      3.0048706      0.012964851    2.9919057      0.031637281  
     25250   2.0662267      3.1075109      0.011270193    3.0962407      0.032402947  
     25300   1.9451696      2.9234776      0.0086409407   2.9148366      0.030575279  
     25350   2.0674503      3.116182       0.018107828    3.0980742      0.032828689  
     25400   1.8858224      2.8325261      0.0066212075   2.8259049      0.029829578  
     25450   1.9946412      2.9996095      0.010639622    2.9889699      0.031322515  
     25500   1.9802542      2.9837296      0.016318653    2.967411       0.031267695  
     25550   2.0499928      3.0881537      0.016239474    3.0719142      0.032344437  
     25600   2.0751648      3.1193058      0.0096713401   3.1096345      0.032867927  
     25650   1.9855429      2.9883488      0.013012757    2.975336       0.031384527  
     25700   2.0802797      3.1296938      0.01239471     3.1172991      0.033056652  
     25750   1.9526798      2.9463666      0.020275834    2.9260907      0.030896845  
     25800   1.9736868      2.9694272      0.011857501    2.9575697      0.03107885   
     25850   2.0222664      3.0454345      0.015068344    3.0303662      0.031949134  
     25900   1.9748717      2.9740698      0.014724488    2.9593453      0.031288651  
     25950   1.977843       2.9801227      0.016325036    2.9637977      0.031399694  
     26000   2.0596657      3.0980217      0.011612552    3.0864091      0.032628163  
     26050   2.090973       3.1421544      0.0088313917   3.133323       0.032917326  
     26100   2.0150788      3.0305219      0.010926386    3.0195956      0.031885512  
     26150   1.9733746      2.9664444      0.0093426388   2.9571018      0.031245204  
     26200   2.0131757      3.0316643      0.014920522    3.0167438      0.031911174  
     26250   1.9652524      2.9508508      0.005920178    2.9449307      0.030940446  
     26300   2.0006518      3.0096259      0.011649133    2.9979767      0.031828216  
     26350   1.9448319      2.9220506      0.0077201095   2.9143305      0.030585088  
     26400   2.0444899      3.0728338      0.0091656519   3.0636681      0.03212314   
     26450   1.9862983      2.993962       0.017494044    2.9764679      0.031382376  
     26500   2.0802278      3.1311747      0.013953402    3.1172213      0.032712005  
     26550   1.9210233      2.8930743      0.014420928    2.8786534      0.030457343  
     26600   2.0415165      3.0698766      0.010664094    3.0592125      0.032355658  
     26650   1.9842364      2.9872879      0.013909676    2.9733782      0.031547021  
     26700   2.026014       3.0534395      0.017457578    3.035982       0.032169019  
     26750   1.8871242      2.8464774      0.018621787    2.8278556      0.030077152  
     26800   1.9892182      2.9952965      0.014453035    2.9808435      0.031781496  
     26850   1.9955181      3.0095254      0.019241588    2.9902838      0.03182963   
     26900   1.993616       3.0161633      0.028729672    2.9874336      0.03170773   
     26950   1.936549       2.9157953      0.013876551    2.9019187      0.030740046  
     27000   1.9763908      2.977555       0.015933492    2.9616215      0.031183718  
     27050   1.9829822      2.9910984      0.019599537    2.9714988      0.031555771  
     27100   1.9578325      2.9565982      0.022786149    2.9338121      0.031183729  
     27150   2.0454018      3.0848561      0.0198215      3.0650346      0.032541163  
     27200   2.0130763      3.0346878      0.018092921    3.0165949      0.032032128  
     27250   2.0297039      3.0589788      0.017467463    3.0415113      0.032206971  
     27300   2.0498761      3.0869618      0.01522255     3.0717393      0.03248691   
     27350   2.0335108      3.0672194      0.020003425    3.047216       0.03201551   
     27400   2.1374666      3.2204316      0.017437878    3.2029938      0.033883935  
     27450   2.0255678      3.0585164      0.02320315     3.0353133      0.032219124  
     27500   2.0922891      3.1561299      0.020834603    3.1352953      0.033177475  
     27550   1.9504145      2.9394532      0.016756985    2.9226962      0.030888414  
     27600   2.0336246      3.0630989      0.015712501    3.0473864      0.032084059  
     27650   1.9991787      3.0080912      0.01232181     2.9957693      0.031603517  
     27700   2.0080144      3.0260119      0.017002323    3.0090096      0.031846921  
     27750   2.0273448      3.0529076      0.014931452    3.0379761      0.032131119  
     27800   2.03357        3.0560376      0.0087330449   3.0473046      0.032139455  
     27850   2.0303479      3.0506772      0.0082008477   3.0424763      0.031911604  
     27900   2.0549066      3.0908806      0.011603032    3.0792776      0.032508704  
     27950   2.027283       3.0535835      0.015699859    3.0378836      0.032196963  
     28000   1.9826887      2.996862       0.025802924    2.9710591      0.031430341  
     28050   2.0729663      3.1244538      0.018113783    3.10634        0.032981816  
     28100   2.0102833      3.0251833      0.012773719    3.0124096      0.031923308  
     28150   1.9471933      2.9406916      0.022822443    2.9178691      0.031028554  
     28200   1.961631       2.965201       0.025696912    2.939504       0.03128303   
     28250   2.0752963      3.1270323      0.017200808    3.1098315      0.033078324  
     28300   2.0372006      3.0691432      0.01639812     3.0527451      0.032343077  
     28350   1.9655247      2.9613563      0.016017526    2.9453388      0.031151602  
     28400   2.0262759      3.0548323      0.018457887    3.0363744      0.032213253  
     28450   1.9993943      3.0186092      0.022516863    2.9960923      0.031884296  
     28500   1.9429146      2.9291726      0.017714983    2.9114576      0.030891023  
     28550   1.9347333      2.9072673      0.0080694723   2.8991978      0.03067612   
     28600   2.0562239      3.101791       0.020539386    3.0812516      0.032773066  
     28650   1.917825       2.8848628      0.011001986    2.8738608      0.030446828  
     28700   1.9913812      2.9981695      0.014084883    2.9840847      0.03165578   
     28750   2.0432536      3.0827139      0.020898322    3.0618155      0.032611784  
     28800   2.0810293      3.1342267      0.015804339    3.1184224      0.032922647  
     28850   2.039238       3.0634206      0.0076224182   3.0557982      0.032194094  
     28900   2.0138835      3.0253806      0.0075762482   3.0178044      0.031813534  
     28950   1.9988749      3.006251       0.010936897    2.9953141      0.03167867   
     29000   2.0297371      3.0689477      0.027386567    3.0415611      0.032295841  
     29050   2.0609058      3.1070735      0.018806244    3.0882673      0.032676571  
     29100   2.0042699      3.0166012      0.013202713    3.0033984      0.031690214  
     29150   1.9329972      2.9185134      0.021917097    2.8965963      0.030891567  
     29200   2.0886559      3.15211        0.022259094    3.1298509      0.033119844  
     29250   1.9323693      2.9110634      0.01540806     2.8956553      0.030777191  
     29300   2.0206637      3.047049       0.019084454    3.0279645      0.03182105   
     29350   2.0058787      3.0204715      0.014662246    3.0058092      0.031686106  
     29400   1.9909449      2.9998546      0.01642371     2.9834309      0.031219781  
     29450   1.9275012      2.8982822      0.0099216455   2.8883606      0.03044741   
     29500   1.9967187      3.0007341      0.0086510971   2.992083       0.031631636  
     29550   1.9576884      2.9414219      0.0078257289   2.9335961      0.030943517  
     29600   2.0517295      3.0851878      0.010671032    3.0745167      0.032467207  
     29650   2.0296937      3.0516552      0.010159163    3.041496       0.032063599  
     29700   2.032771       3.0583898      0.012282416    3.0461074      0.032176113  
     29750   2.0797821      3.1290601      0.012506595    3.1165535      0.032863549  
     29800   2.0377306      3.069393       0.015853703    3.0535393      0.032220039  
     29850   2.0216259      3.0458293      0.016422806    3.0294064      0.032096893  
     29900   1.97159        2.9639946      0.009567049    2.9544276      0.031203958  
     29950   2.0139294      3.0260049      0.0081317429   3.0178731      0.031782517  
     30000   1.9874799      2.9857222      0.0074835994   2.9782386      0.031244722  
     30050   2.0322629      3.0540271      0.0086811505   3.045346       0.032094744  
     30100   1.9913225      2.9957822      0.011785405    2.9839968      0.031645226  
     30150   2.024328       3.0457179      0.012262411    3.0334554      0.031949874  
     30200   1.9054923      2.8672636      0.01188339     2.8553802      0.030106743  
     30250   2.0809581      3.1281815      0.0098657761   3.1183157      0.032818276  
     30300   1.9313864      2.9087724      0.01458992     2.8941825      0.030584059  
     30350   1.986156       2.9938309      0.017576144    2.9762548      0.031559282  
     30400   2.0337974      3.0633068      0.015661439    3.0476454      0.032277054  
     30450   1.9521927      2.9389981      0.013637378    2.9253607      0.03084091   
     30500   2.0081064      3.0184327      0.0092852067   3.0091475      0.031634704  
     30550   2.05286        3.085757       0.0095463954   3.0762106      0.03240705   
     30600   2.1325646      3.2165725      0.020924443    3.1956481      0.033912351  
     30650   2.0439134      3.0901519      0.027347611    3.0628043      0.032604033  
     30700   2.044007       3.0839062      0.020961712    3.0629445      0.03248002   
     30750   1.972986       2.9748466      0.018327133    2.9565195      0.031416268  
     30800   1.979035       2.9793204      0.013736445    2.965584       0.031258816  
     30850   2.0425398      3.077052       0.016306063    3.0607459      0.032478441  
     30900   2.0746081      3.130761       0.021960791    3.1088002      0.032859957  
     30950   1.9295389      2.9080797      0.016665706    2.891414       0.030665114  
     31000   2.0207437      3.0483664      0.020281974    3.0280844      0.032050511  
     31050   1.9162503      2.8892378      0.017736815    2.871501       0.030498037  
     31100   1.987197       2.9887748      0.01096011     2.9778147      0.031401194  
     31150   1.970912       2.9704097      0.016998066    2.9534117      0.031469418  
     31200   2.0459135      3.0814982      0.015696732    3.0658014      0.032633241  
     31250   1.9964797      3.0048215      0.013096583    2.9917249      0.031485241  
     31300   1.9902361      2.9952248      0.012856029    2.9823687      0.031483182  
     31350   2.0755299      3.1302327      0.020051116    3.1101816      0.032961157  
     31400   1.946178       2.9350681      0.018720294    2.9163478      0.030794943  
     31450   2.0220171      3.045443       0.015450379    3.0299927      0.03201683   
     31500   1.8594266      2.7976828      0.011332035    2.7863508      0.029354884  
     31550   2.0446672      3.0753212      0.01138735     3.0639338      0.03220726   
     31600   1.9818479      2.9763543      0.0065551782   2.9697991      0.031240588  
     31650   2.063985       3.1044903      0.011608762    3.0928815      0.032503994  
     31700   2.011078       3.0218555      0.0082551247   3.0136004      0.031762452  
     31750   1.9814947      2.9848759      0.015606105    2.9692698      0.031534213  
     31800   2.0642186      3.107145       0.013913488    3.0932315      0.032633926  
     31850   2.0408778      3.0679942      0.0097388463   3.0582553      0.032251721  
     31900   1.9832078      2.985155       0.013318106    2.9718368      0.031590499  
     31950   2.005947       3.0262538      0.02034219     3.0059116      0.031915715  
     32000   2.0868327      3.1451128      0.01799397     3.1271188      0.033114938  
     32050   2.0004728      3.0134833      0.015774796    2.9977085      0.031937454  
     32100   2.0619473      3.1002804      0.010452296    3.0898281      0.032600303  
     32150   2.0393835      3.0737173      0.017701065    3.0560162      0.032470936  
     32200   1.93299        2.9159813      0.019395707    2.8965856      0.030741206  
     32250   2.048546       3.0875419      0.017795675    3.0697462      0.032489739  
     32300   2.018337       3.039761       0.01528293     3.0244781      0.032104486  
     32350   1.9201298      2.8975573      0.020242843    2.8773145      0.030459443  
     32400   2.0265508      3.0580878      0.021301444    3.0367864      0.032399523  
     32450   2.0643804      3.1067517      0.0132777      3.093474       0.032851781  
     32500   1.8929192      2.8505079      0.013968465    2.8365395      0.029946764  
     32550   2.0716524      3.1148278      0.010456624    3.1043711      0.032525405  
     32600   2.0350897      3.0582517      0.0086698255   3.0495819      0.032209431  
     32650   1.962382       2.9582476      0.01761823     2.9406294      0.031220225  
     32700   2.0134589      3.0341019      0.016933735    3.0171682      0.031968564  
     32750   1.9670981      2.95736        0.0096634674   2.9476965      0.031075933  
     32800   2.0039703      3.0158153      0.012865825    3.0029494      0.031716231  
     32850   1.9740439      2.9646267      0.0065218177   2.9581048      0.031159845  
     32900   2.0152375      3.0286791      0.0088457041   3.0198333      0.031781243  
     32950   2.0003678      3.0063089      0.0087577425   2.9975511      0.031528249  
     33000   2.0336085      3.0675476      0.020185208    3.0473624      0.032302538  
     33050   1.9565093      2.942484       0.010654864    2.9318291      0.031168729  
     33100   1.9971957      2.9985427      0.0057448569   2.9927978      0.031412987  
     33150   1.9978499      3.0039805      0.01020242     2.9937781      0.031475445  
     33200   2.0091991      3.0170759      0.0062911426   3.0107848      0.03170925   
     33250   1.9704662      2.9640611      0.011317426    2.9527437      0.031253531  
     33300   1.9915419      2.9957853      0.01145983     2.9843255      0.031503412  
     33350   1.8886912      2.8421243      0.011920539    2.8302038      0.029917975  
     33400   2.021894       3.0376568      0.0078485958   3.0298082      0.031912514  
     33450   1.9602752      2.9493864      0.011914058    2.9374724      0.031001924  
     33500   1.9131625      2.8777712      0.010897228    2.866874       0.03016733   
     33550   2.0247376      3.0434467      0.0093773045   3.0340693      0.031986016  
     33600   2.0294513      3.0553182      0.014185459    3.0411328      0.032054518  
     33650   2.0039678      3.0133469      0.010401219    3.0029457      0.031691092  
     33700   1.9958324      3.0022384      0.011483522    2.9907549      0.031495083  
     33750   1.9299081      2.9023081      0.010340823    2.8919673      0.030557578  
     33800   2.0033983      3.0145388      0.012446502    3.0020923      0.031661148  
     33850   2.0184263      3.0310835      0.0064716025   3.0246119      0.031758683  
     33900   2.0295501      3.0488072      0.0075263574   3.0412809      0.032016264  
     33950   2.080199       3.1318411      0.014662875    3.1171783      0.033125833  
     34000   2.0507806      3.0870053      0.013910569    3.0730948      0.032462864  
     34050   2.0483672      3.0773708      0.0078925233   3.0694783      0.032362063  
     34100   1.9706868      2.9703124      0.017238254    2.9530741      0.031330236  
     34150   2.0568736      3.0979441      0.015718917    3.0822251      0.032687838  
     34200   1.9892974      2.9933007      0.012338622    2.9809621      0.031601259  
     34250   1.9792449      2.9754492      0.0095507616   2.9658985      0.031473372  
     34300   2.0270349      3.0481952      0.010683339    3.0375118      0.032185064  
     34350   1.9574028      2.9408629      0.0076948659   2.9331681      0.03083906   
     34400   1.9650266      2.9563347      0.011742382    2.9445923      0.03131956   
     34450   1.9784413      2.977303       0.012608744    2.9646943      0.031411698  
     34500   2.0052765      3.0198556      0.014948728    3.0049069      0.031867042  
     34550   2.0816183      3.1319826      0.012677582    3.119305       0.033207958  
     34600   1.999155       3.0107148      0.014980983    2.9957338      0.031659876  
     34650   1.9588847      2.9587801      0.02339131     2.9353888      0.031360296  
     34700   1.9648043      2.9597194      0.015460179    2.9442592      0.031085261  
     34750   2.0647846      3.1119559      0.017876171    3.0940797      0.032813192  
     34800   1.9840043      2.9954412      0.022410637    2.9730305      0.031691056  
     34850   2.0775704      3.1395257      0.026286459    3.1132392      0.033174215  
     34900   2.0315166      3.0579028      0.01367522     3.0442276      0.032382926  
     34950   2.0450767      3.0794987      0.01495129     3.0645474      0.032389238  
     35000   2.0331203      3.0660466      0.019415794    3.0466308      0.032450966  
     35050   2.1245622      3.1988848      0.01522828     3.1836565      0.033708753  
     35100   2.0397025      3.0857896      0.029295462    3.0564942      0.032528323  
     35150   2.0508606      3.0880918      0.014877222    3.0732146      0.032434228  
     35200   2.0365791      3.0698991      0.018085305    3.0518138      0.032425319  
     35250   2.0192795      3.0381827      0.012292324    3.0258904      0.032048889  
     35300   2.0376552      3.0668628      0.013436502    3.0534263      0.032306618  
     35350   1.9599624      2.9570579      0.020054303    2.9370036      0.031318915  
     35400   1.9831443      2.9880088      0.016267056    2.9717417      0.031563587  
     35450   2.06044        3.1062971      0.01872786     3.0875693      0.032695628  
     35500   1.9836704      2.9864896      0.013959432    2.9725302      0.03126162   
     35550   1.9430688      2.9324937      0.020805132    2.9116885      0.030896387  
     35600   2.0179953      3.0447981      0.020832117    3.023966       0.032152384  
     35650   2.0164607      3.037638       0.015971589    3.0216664      0.031979671  
     35700   2.0319073      3.0633358      0.018522664    3.0448131      0.032412038  
     35750   2.0481196      3.0791884      0.010081168    3.0691072      0.03242878   
     35800   1.9599883      2.9510581      0.014015675    2.9370424      0.030997873  
     35850   1.907719       2.8743961      0.015679143    2.858717       0.030214357  
     35900   2.0479091      3.0901898      0.021398001    3.0687918      0.032702951  
     35950   2.0421109      3.0746482      0.014544912    3.0601032      0.032463001  
     36000   1.9886279      2.9993538      0.01939483     2.979959       0.031644229  
     36050   2.0830484      3.1415692      0.020121114    3.1214481      0.033230298  
     36100   2.1029924      3.1678107      0.01647665     3.1513341      0.033524242  
     36150   2.0041495      3.0207782      0.017560165    3.003218       0.03188686   
     36200   1.9725789      2.9720381      0.016128553    2.9559095      0.031220471  
     36250   1.9461217      2.9304916      0.014228254    2.9162634      0.03101782   
     36300   2.0082222      3.0205689      0.011247853    3.009321       0.031857772  
     36350   2.0228791      3.0393424      0.0080580168   3.0312844      0.03208725   
     36400   2.0224784      3.0431704      0.012486521    3.0306839      0.032242232  
     36450   2.0173169      3.0369995      0.0140501      3.0229494      0.031899513  
     36500   2.0214667      3.0399539      0.010786121    3.0291678      0.032133069  
     36550   2.0721717      3.1155295      0.01038017     3.1051493      0.032635925  
     36600   2.0123931      3.0291847      0.013613628    3.0155711      0.032073061  
     36650   1.9422287      2.9267767      0.016346976    2.9104297      0.031057731  
     36700   1.9760607      2.9739781      0.012851165    2.961127       0.031354656  
     36750   1.9251199      2.8954265      0.010634224    2.8847922      0.030524585  
     36800   1.9211552      2.8893723      0.010521216    2.8788511      0.030411571  
     36850   1.963001       2.9535557      0.011998809    2.9415569      0.030951723  
     36900   1.9536601      2.94339        0.015830352    2.9275596      0.031026503  
     36950   1.9461213      2.9328692      0.016606512    2.9162627      0.030744279  
     37000   2.1010088      3.1704471      0.022085425    3.1483617      0.033164466  
     37050   1.9923646      2.9986247      0.013066324    2.9855584      0.031356016  
     37100   1.9585764      2.9550383      0.020111566    2.9349267      0.031147678  
     37150   2.0260608      3.0489822      0.012930135    3.0360521      0.032143275  
     37200   2.0477007      3.0797514      0.011271894    3.0684795      0.032530679  
     37250   1.9696545      2.9623702      0.010842886    2.9515273      0.031238438  
     37300   1.9782159      2.9811466      0.016790162    2.9643565      0.031343803  
     37350   2.0530819      3.0885068      0.011963626    3.0765432      0.032574898  
     37400   1.9437361      2.9263882      0.013699666    2.9126886      0.030951249  
     37450   1.9843702      2.9949183      0.021339486    2.9735788      0.031695194  
     37500   2.0398115      3.0695249      0.012867303    3.0566576      0.032465391  
     37550   2.0255168      3.0446527      0.0094158295   3.0352369      0.032029158  
     37600   1.9757672      2.975045       0.014357946    2.9606871      0.031237377  
     37650   2.0623962      3.1056489      0.015148271    3.0905006      0.03271384   
     37700   1.9279151      2.908428       0.019447289    2.8889807      0.030655567  
     37750   2.0091401      3.0256975      0.015001045    3.0106965      0.03194293   
     37800   2.0628947      3.1102494      0.01900166     3.0912477      0.032902175  
     37850   1.9683539      2.9598239      0.010245678    2.9495783      0.031282025  
     37900   1.9532738      2.942359       0.015378292    2.9269807      0.031040594  
     37950   1.9859171      2.9924033      0.016506521    2.9758968      0.031600016  
     38000   1.965599       2.9599241      0.014473979    2.9454501      0.031314964  
     38050   1.9234186      2.8958356      0.013592869    2.8822427      0.030471706  
     38100   1.9584952      2.9541062      0.019301116    2.934805       0.031061195  
     38150   1.9713104      2.9657139      0.011705196    2.9540087      0.031201111  
     38200   2.0036004      3.0174719      0.015076667    3.0023952      0.031909732  
     38250   2.0177893      3.0382749      0.0146176      3.0236573      0.031900003  
     38300   1.9897246      3.0055024      0.023900067    2.9816023      0.031707608  
     38350   1.9655942      2.961474       0.016030997    2.945443       0.031228185  
     38400   1.9855182      2.987837       0.012537936    2.975299       0.031323385  
     38450   1.9574941      2.9467454      0.013440453    2.933305       0.031047944  
     38500   1.9258967      2.8992552      0.013298923    2.8859563      0.030473561  
     38550   1.9644085      2.9726035      0.028937296    2.9436662      0.031455288  
     38600   1.8992164      2.8643303      0.018354563    2.8459758      0.030395008  
     38650   1.9442737      2.9394608      0.025966746    2.9134941      0.031013052  
     38700   1.8884418      2.851923       0.022093005    2.82983        0.030136849  
     38750   2.0060966      3.02882        0.022684195    3.0061358      0.031883701  
     38800   2.0232403      3.0495525      0.017726857    3.0318256      0.032198014  
     38850   1.9718522      2.9786267      0.023806219    2.9548205      0.031578154  
     38900   1.963858       2.9581084      0.015267126    2.9428412      0.031172792  
     38950   1.9658523      2.9634296      0.017599903    2.9458297      0.031304102  
     39000   2.0172585      3.0440593      0.021197378    3.0228619      0.032344063  
     39050   2.0051012      3.0174364      0.012792275    3.0046441      0.031865592  
     39100   2.0260569      3.0491413      0.01309505     3.0360463      0.032168979  
     39150   2.0336525      3.060579       0.013150711    3.0474283      0.032295319  
     39200   1.9479696      2.9409341      0.021901712    2.9190324      0.031201679  
     39250   1.9854985      2.989929       0.014659543    2.9752695      0.031624363  
     39300   2.0302547      3.0571609      0.014824296    3.0423366      0.032361319  
     39350   1.9280968      2.9080538      0.018800747    2.889253       0.030697655  
     39400   2.0082417      3.0335147      0.024164449    3.0093503      0.032133986  
     39450   1.9907899      3.0060232      0.022824606    2.9831986      0.031937194  
     39500   2.0188155      3.039181       0.013986012    3.025195       0.032165162  
     39550   2.0516986      3.096156       0.021685666    3.0744703      0.032850431  
     39600   2.0573266      3.0986359      0.015732038    3.0829039      0.032860871  
     39650   1.9579353      2.9451714      0.011205446    2.933966       0.031080527  
     39700   1.9586483      2.9462276      0.011193178    2.9350344      0.03116592   
     39750   1.9042927      2.868962       0.015379339    2.8535827      0.030355334  
     39800   1.979508       2.9770363      0.010743587    2.9662928      0.031497392  
     39850   1.9358082      2.9144319      0.013623314    2.9008086      0.030871408  
     39900   2.0469342      3.0903841      0.023053179    3.0673309      0.032592097  
     39950   1.9441402      2.9280009      0.014706799    2.9132941      0.031040382  
     40000   2.0276915      3.051294       0.012798191    3.0384958      0.032353326  
     40050   2.0120391      3.03583        0.020789353    3.0150406      0.03227766   
     40100   2.024041       3.0505083      0.017482853    3.0330254      0.03220079   
     40150   1.9827858      2.9912572      0.020052795    2.9712045      0.03159417   
     40200   1.9544605      2.9527475      0.023988456    2.9287591      0.031339065  
     40250   1.9285653      2.9118256      0.021870546    2.8899551      0.030654028  
     40300   2.0414224      3.0678491      0.0087776344   3.0590715      0.032413296  
     40350   1.9766823      2.9711859      0.0091275278   2.9620584      0.031300441  
     40400   1.8923657      2.8524051      0.016695097    2.83571        0.0302484    
     40450   2.0199891      3.0428935      0.015939777    3.0269537      0.032132147  
     40500   2.0423148      3.0719535      0.011544789    3.0604087      0.032256791  
     40550   2.0589925      3.0963163      0.010916048    3.0854003      0.032607057  
     40600   2.0006609      3.011387       0.013396735    2.9979903      0.031519661  
     40650   1.9489551      2.9361556      0.015646358    2.9205092      0.031028373  
     40700   1.9931717      2.9984164      0.011648593    2.9867678      0.031619563  
     40750   1.9937147      3.0148995      0.027317992    2.9875815      0.031825574  
     40800   2.0070394      3.0467064      0.039157833    3.0075486      0.032519436  
     40850   2.0160288      3.0453106      0.024291475    3.0210191      0.032192387  
     40900   1.9740096      2.979226       0.021172634    2.9580534      0.031314097  
     40950   2.0141217      3.036972       0.018810628    3.0181614      0.03195743   
     41000   2.0511317      3.0963724      0.022751512    3.0736209      0.032694922  
     41050   2.0070422      3.0234935      0.015940737    3.0075528      0.031879526  
     41100   1.9722267      2.9702887      0.014906941    2.9553817      0.031481327  
     41150   2.0433322      3.0830712      0.02113785     3.0619334      0.032394791  
     41200   1.9402701      2.9216435      0.014148805    2.9074947      0.030605859  
     41250   1.9651866      2.9615847      0.016752632    2.944832       0.031355521  
     41300   1.8907573      2.8564928      0.023192905    2.8332999      0.030197479  
     41350   1.8989323      2.8606167      0.01506662     2.8455501      0.030295958  
     41400   2.0032595      3.0128623      0.010977928    3.0018844      0.031660597  
     41450   1.9901915      2.9968888      0.01458687     2.982302       0.031594137  
     41500   1.9994837      3.0073765      0.011150168    2.9962263      0.031728069  
     41550   2.0091953      3.0207621      0.0099829755   3.0107791      0.031740182  
     41600   2.0310322      3.0482707      0.0047689391   3.0435018      0.0320664    
     41650   2.0178957      3.0341398      0.010323153    3.0238167      0.032026518  
     41700   2.03054        3.0565252      0.013760919    3.0427643      0.032431321  
     41750   2.0597463      3.1153245      0.028794754    3.0865298      0.033177707  
     41800   2.0131357      3.0298869      0.013202972    3.0166839      0.031867554  
     41850   2.0655926      3.1153105      0.020020028    3.0952905      0.032724083  
     41900   1.9150037      2.8880758      0.018442812    2.869633       0.03060776   
     41950   1.9965441      3.0084254      0.016604084    2.9918213      0.031537615  
     42000   1.9198131      2.8874707      0.010630799    2.8768399      0.030442943  
     42050   1.9669444      2.9561477      0.0086814824   2.9474662      0.031072927  
     42100   2.0262558      3.0475944      0.011250023    3.0363444      0.03204187   
     42150   2.0250905      3.0477475      0.013149484    3.034598       0.032139326  
     42200   2.0794976      3.1270068      0.010879577    3.1161272      0.03276496   
     42250   2.0109217      3.0241936      0.010827413    3.0133662      0.031820756  
     42300   2.0746857      3.1140245      0.0051080278   3.1089165      0.032680982  
     42350   1.960007       2.9457851      0.0087146758   2.9370704      0.030841229  
     42400   1.9824979      2.9803809      0.0096078388   2.9707731      0.031453665  
     42450   1.9665676      2.9695947      0.022693074    2.9469016      0.031510935  
     42500   2.0048942      3.0244255      0.02009156     3.0043339      0.032189988  
     42550   1.9880648      2.9992183      0.020103175    2.9791152      0.031935383  
     42600   1.9469771      2.9392847      0.021739517    2.9175452      0.031293545  
     42650   1.9860353      2.9915437      0.015469748    2.9760739      0.03158127   
     42700   1.9971815      3.0159535      0.023177068    2.9927764      0.03203292   
     42750   1.9265935      2.9064122      0.019411733    2.8870004      0.030554797  
     42800   1.9554947      2.9360651      0.0057563343   2.9303087      0.030988706  
     42850   2.039559       3.0700074      0.013728287    3.0562791      0.032422355  
     42900   1.9550805      2.9467596      0.017071423    2.9296882      0.031218601  
     42950   2.0414449      3.0734746      0.01436933     3.0591052      0.032386559  
     43000   1.9150102      2.8880985      0.018455693    2.8696428      0.030542156  
     43050   2.0013088      3.011828       0.012866724    2.9989613      0.031816072  
     43100   2.029063       3.0551374      0.014586606    3.0405508      0.032205768  
     43150   1.9809182      2.981302       0.012896014    2.968406       0.031445349  
     43200   2.0286837      3.0538155      0.013832916    3.0399825      0.032288064  
     43250   1.9995561      3.0089806      0.012645691    2.9963349      0.031772022  
     43300   2.0041652      3.0195855      0.016344063    3.0032415      0.031815301  
     43350   2.0354605      3.0737875      0.02364991     3.0501376      0.032633397  
     43400   1.992653       2.9984778      0.012487193    2.9859906      0.031521364  
     43450   1.9556399      2.9492802      0.018753838    2.9305264      0.031155352  
     43500   1.9894449      3.002627       0.021443776    2.9811832      0.031981406  
     43550   1.9707167      2.9762764      0.023157473    2.9531189      0.031614565  
     43600   1.9658821      2.9699763      0.024101998    2.9458743      0.031542757  
     43650   1.9642271      2.9715067      0.028112377    2.9433943      0.031500051  
     43700   1.9538567      2.9442576      0.016403365    2.9278543      0.031094607  
     43750   2.0300908      3.0624034      0.020312269    3.0420911      0.032571221  
     43800   2.0938997      3.1515807      0.013871937    3.1377088      0.0331413    
     43850   1.992797       3.0069988      0.020792545    2.9862063      0.031981788  
     43900   2.0617574      3.1056902      0.016146654    3.0895435      0.03292428   
     43950   1.9353974      2.9109469      0.01075392     2.900193       0.030752592  
     44000   1.9506102      2.9406546      0.017665195    2.9229894      0.031144829  
     44050   1.9751804      2.9766761      0.016868204    2.9598079      0.031485092  
     44100   2.0051059      3.0169502      0.01229903     3.0046511      0.031927909  
     44150   1.9737455      2.9751513      0.017493744    2.9576576      0.031555777  
     44200   1.9100547      2.8748723      0.012655378    2.8622169      0.030439463  
     44250   2.0366503      3.0636065      0.011686081    3.0519205      0.032167814  
     44300   2.081824       3.1359564      0.016343173    3.1196132      0.033071     
     44350   2.0289195      3.0521838      0.011847918    3.0403359      0.031976071  
     44400   1.9657816      2.9531904      0.0074667196   2.9457237      0.031178453  
     44450   1.9150362      2.8870685      0.017386785    2.8696817      0.03056854   
     44500   2.0073178      3.0252852      0.01731947     3.0079657      0.031978391  
     44550   1.9915522      2.9959191      0.011578094    2.984341       0.031692364  
     44600   1.9960786      3.004969       0.013845219    2.9911237      0.031708062  
     44650   2.013658       3.0380152      0.020548756    3.0174664      0.032421669  
     44700   2.0450322      3.0819492      0.017468473    3.0644807      0.032485763  
     44750   2.0122052      3.0288861      0.013596538    3.0152895      0.032085497  
     44800   1.9620885      2.9583534      0.018163777    2.9401896      0.031208581  
     44850   2.0171604      3.0401031      0.017388165    3.0227149      0.032335684  
     44900   1.8719723      2.8161355      0.010985015    2.8051505      0.029723746  
     44950   2.0623415      3.1047562      0.014337539    3.0904187      0.032859333  
     45000   2.0232513      3.0503208      0.018478631    3.0318421      0.032488457  
     45050   1.9561844      2.9496448      0.018302393    2.9313424      0.031329421  
     45100   1.9247331      2.8965197      0.012307127    2.8842126      0.03065961   
     45150   2.0310065      3.0509265      0.0074633571   3.0434632      0.032014934  
     45200   1.9970816      3.0054293      0.012802484    2.9926268      0.031769942  
     45250   1.9084239      2.8764472      0.016673992    2.8597733      0.030553553  
     45300   1.9515838      2.9348633      0.01041496     2.9244484      0.03096315   
     45350   1.9806328      2.984535       0.016556815    2.9679782      0.031563024  
     45400   2.0004382      3.0164053      0.018748718    2.9976566      0.032184567  
     45450   2.0068093      3.0186781      0.011474341    3.0072037      0.03190196   
     45500   1.9491586      2.9303597      0.0095455132   2.9208142      0.030872171  
     45550   2.037313       3.0680737      0.015160154    3.0529135      0.032453417  
     45600   1.9973094      3.0164434      0.023475178    2.9929682      0.032188946  
     45650   2.0331943      3.0757325      0.02899088     3.0467416      0.032610309  
     45700   2.0067042      3.0209622      0.013915921    3.0070462      0.032170395  
     45750   1.938234       2.9270055      0.022561874    2.9044436      0.031012611  
     45800   1.9310236      2.9195956      0.02595683     2.8936388      0.031083057  
     45850   2.0669255      3.1207273      0.023439437    3.0972879      0.033026573  
     45900   1.9397458      2.9239294      0.017220289    2.9067091      0.030949188  
     45950   1.9557065      2.9627124      0.03208622     2.9306262      0.031761224  
     46000   1.9318168      2.923767       0.028939448    2.8948275      0.031173278  
     46050   2.0553799      3.1033314      0.023344644    3.0799868      0.032729236  
     46100   2.0590087      3.108716       0.023291407    3.0854246      0.032891068  
     46150   2.0162856      3.0368729      0.015468851    3.021404       0.03205488   
     46200   2.0432546      3.084338       0.022520926    3.061817       0.032564636  
     46250   1.9450031      2.9426935      0.028106285    2.9145872      0.031154103  
     46300   2.0440292      3.0784087      0.015431003    3.0629777      0.032683543  
     46350   1.9985312      3.0095373      0.014738289    2.994799       0.031682907  
     46400   2.0186805      3.0408077      0.015814911    3.0249928      0.03212882   
     46450   2.0207781      3.0443231      0.016187104    3.028136       0.032193236  
     46500   2.0417333      3.0754227      0.015885449    3.0595373      0.032500313  
     46550   2.0574738      3.1041364      0.021011969    3.0831244      0.033055509  
     46600   2.0079761      3.0276727      0.018720535    3.0089522      0.031987579  
     46650   1.9129103      2.8800589      0.01356271     2.8664962      0.030485396  
     46700   1.9968811      3.0146914      0.022364999    2.9923264      0.031841649  
     46750   1.9710106      2.9605187      0.006959271    2.9535595      0.031076701  
     46800   2.0821583      3.1266883      0.006574106    3.1201142      0.032839279  
     46850   2.0521706      3.0846556      0.0094780673   3.0751776      0.032369573  
     46900   2.03955        3.0680905      0.011824926    3.0562656      0.032166733  
     46950   2.0471796      3.0881167      0.020418033    3.0676987      0.032739238  
     47000   2.005897       3.0235119      0.017675321    3.0058366      0.031915933  
     47050   2.0558759      3.0908708      0.010140794    3.08073        0.032567865  
     47100   2.0186247      3.0330788      0.0081696631   3.0249092      0.031913427  
     47150   2.066128       3.1029184      0.0068255818   3.0960928      0.032706838  
     47200   1.9856503      2.9889354      0.013438456    2.975497       0.031490851  
     47250   1.9844688      2.9989101      0.025183559    2.9737265      0.031870277  
     47300   1.9799396      2.9888182      0.02187872     2.9669395      0.031575759  
     47350   2.0252347      3.0530594      0.018245175    3.0348142      0.032368722  
     47400   1.9484519      2.939651       0.019895793    2.9197552      0.03124033   
     47450   2.0355814      3.0696195      0.019300727    3.0503187      0.03250743   
     47500   1.997811       3.0100382      0.016318397    2.9937198      0.031962378  
     47550   1.9699153      2.9675611      0.015643005    2.9519181      0.031389929  
     47600   2.0400028      3.0726472      0.015703095    3.0569441      0.032472231  
     47650   1.9222271      2.8902241      0.00976677     2.8804573      0.030555501  
     47700   1.9513021      2.9334555      0.0094293047   2.9240262      0.030888346  
     47750   2.0248529      3.0454376      0.011195439    3.0342421      0.032080578  
     47800   2.1146283      3.1920043      0.023233686    3.1687706      0.033863712  
     47850   2.0440427      3.0774911      0.014493042    3.062998       0.03263974   
     47900   1.9412039      2.9333833      0.024489302    2.908894       0.031102116  
     47950   1.9314388      2.9074975      0.013236384    2.8942611      0.030813155  
     48000   2.0045514      3.0264812      0.022660952    3.0038202      0.032184205  
     48050   2.0273908      3.0674367      0.029391655    3.038045       0.032812758  
     48100   2.0919195      3.159533       0.024791583    3.1347414      0.033672744  
     48150   1.9720327      2.9764679      0.021376971    2.9550909      0.031544341  
     48200   1.9743407      2.9847365      0.026186928    2.9585496      0.031888649  
     48250   1.9761228      2.9852361      0.02401611     2.96122        0.031509534  
     48300   1.9760334      2.979569       0.018482956    2.961086       0.031585765  
     48350   2.0372403      3.0654893      0.012684702    3.0528046      0.032283426  
     48400   2.103556       3.1713376      0.019158904    3.1521787      0.033738305  
     48450   2.0218067      3.044848       0.015170735    3.0296773      0.032355584  
     48500   1.9686953      2.9685652      0.018475295    2.9500899      0.031469479  
     48550   2.0211813      3.0489749      0.020234707    3.0287401      0.032302334  
     48600   2.0109409      3.0455888      0.032193809    3.013395       0.032529385  
     48650   1.8927349      2.8656501      0.02938688     2.8362632      0.030291301  
     48700   1.9423119      2.9258445      0.015290064    2.9105544      0.030991902  
     48750   1.9332919      2.9128063      0.01576846     2.8970379      0.030820249  
     48800   2.0256626      3.0675955      0.032140033    3.0354554      0.03271254   
     48850   1.9857361      2.9958039      0.020178262    2.9756256      0.031790213  
     48900   2.018942       3.0512774      0.025892805    3.0253846      0.032650689  
     48950   2.0049856      3.0267227      0.022251754    3.004471       0.032214412  
     49000   1.9959958      3.0094474      0.018447749    2.9909996      0.032160915  
     49050   2.0769266      3.1261756      0.013901001    3.1122746      0.03301646   
     49100   1.9459297      2.9257341      0.0097584126   2.9159757      0.030919898  
     49150   2.0491392      3.0771828      0.0065476827   3.0706352      0.032317299  
     49200   1.9932979      3.0043846      0.017427782    2.9869569      0.031852281  
     49250   2.0643725      3.1108605      0.017398325    3.0934622      0.032908136  
     49300   1.9234811      2.9095241      0.027187747    2.8823364      0.031025923  
     49350   1.978858       2.9963156      0.030996906    2.9653186      0.032017914  
     49400   2.03688        3.0776371      0.025372378    3.0522647      0.032903036  
     49450   2.1262224      3.2018381      0.015693821    3.1861443      0.034039212  
     49500   1.9759808      2.9839709      0.022963651    2.9610072      0.032056521  
     49550   2.0406313      3.0828054      0.024919417    3.0578859      0.032804937  
     49600   2.0836671      3.1442457      0.02187063     3.1223751      0.033022566  
     49650   1.9587488      2.9543861      0.019201104    2.935185       0.031166284  
     49700   2.0392799      3.0731731      0.017312169    3.0558609      0.032541609  
     49750   2.0187304      3.039213       0.014145484    3.0250675      0.032143809  
     49800   2.0172986      3.0313585      0.0084365828   3.0229219      0.032004198  
     49850   2.0238934      3.0486312      0.015826936    3.0328043      0.032316492  
     49900   1.9980729      3.0121804      0.018068153    2.9941122      0.031900099  
     49950   1.9484418      2.9420957      0.022355741    2.91974        0.031375979  
     50000   1.9696393      2.9733931      0.021888597    2.9515045      0.031582887  
     50049   2.0104324      3.038581       0.025948028    3.012633       0.032311251  
Loop time of 8.77839 on 1 procs for 50000 steps with 1000 atoms

Performance: 2460587.035 tau/day, 5695.803 timesteps/s, 5.696 Matom-step/s
27.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.32699    | 0.32699    | 0.32699    |   0.0 |  3.72
Neigh   | 1.41       | 1.41       | 1.41       |   0.0 | 16.06
Comm    | 0.16743    | 0.16743    | 0.16743    |   0.0 |  1.91
Output  | 3.8146     | 3.8146     | 3.8146     |   0.0 | 43.45
Modify  | 2.8292     | 2.8292     | 2.8292     |   0.0 | 32.23
Other   |            | 0.2302     |            |       |  2.62

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            143 ave         143 max         143 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 96
Ave neighs/atom = 0.096
Neighbor list builds = 5840
Dangerous builds = 0
Total wall time: 0:00:08
